PrivateCustomerSln/Component/Pagination/CustomerPagin.xaml

<UserControl x:Class="Component.Pagination.CustomerPagin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
             xmlns:local="clr-namespace:Component.Pagination"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <!--这里用的是系统自带的命令-->
        <CommandBinding x:Name="first" Command="FirstPage" CanExecute="FirstCmd_CanExecute" Executed="FirstCmd_Executed"/>
        <CommandBinding x:Name="preview" Command="PreviousPage" CanExecute="preview_CanExecute" Executed="preview_Executed"/>
        <CommandBinding x:Name="next" Command="NextPage" CanExecute="next_CanExecute" Executed="next_Executed"/>
        <CommandBinding x:Name="last" Command="LastPage" CanExecute="last_CanExecute" Executed="last_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <local:CustomerConvert x:Key="convertPage"/>
    </UserControl.Resources>
    <!--信息翻页-->
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,20,0,0">

        <ComboBox ItemsSource="{Binding ComboboxItemSource}"
                  SelectedItem="{Binding SelectedComboboxItem,Mode=TwoWay}"
                  SelectedValuePath="Id" 
                  DisplayMemberPath="Text"
                  Margin="10,2,0,2" HorizontalAlignment="Left" MinWidth="30"/>
        <mui:ModernButton Command="FirstPage"
                          HorizontalAlignment="Center" Margin="20,0,0,0"
                          IconData="M 57,27.7083L 57,48.2917L 43.5417,38L 57,27.7083 Z M 39.5833,27.7083L 39.5833,48.2917L 26.125,38L 39.5833,27.7083 Z M 23.75,28.5L 23.75,47.5L 19,47.5L 19,28.5L 23.75,28.5 Z"/>

        <mui:ModernButton Command="PreviousPage" 
                          HorizontalAlignment="Center" Margin="10,0,0,0" 
                          IconData="M 57,25L 40.25,38L 57,51L 57,25 Z M 35,25L 18.25,38L 35,51L 35,25 Z"/>

        <Label Content="第" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="20,0,0,0"/>

        <TextBox Text="{Binding Page,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource convertPage}}"
                 Width="30" Height="22"  VerticalContentAlignment="Center" Margin="5,0,0,0"/>

        <Label Content="页,共" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Label x:Name="totalPageCount" Content="{Binding TotalPageCount}" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <Label Content="页" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>

        <mui:ModernButton Command="NextPage" 
                          HorizontalAlignment="Center" Margin="20,0,0,0" 
                          IconData="M 19,25L 35.75,38L 19,51L 19,25 Z M 41,25L 57.75,38L 41,51L 41,25 Z"/>

        <mui:ModernButton Command="LastPage" 
                          HorizontalAlignment="Center" Margin="10,0,0,0" 
                          IconData="M 19,27.7083L 32.4583,38L 19,48.2917L 19,27.7083 Z M 36.4167,27.7083L 49.875,38L 36.4167,48.2917L 36.4167,27.7083 Z M 52.25,28.5L 57,28.5L 57,47.5L 52.25,47.5L 52.25,28.5 Z"/>

        <mui:ModernButton Command="{Binding ReloadCmd}"
                          HorizontalAlignment="Center" Margin="10,0,0,0"
                          IconData="M 18,33.5001L 18,27L 27,19L 36,27.5001L 36,33.5001L 30,28.2097L 30,40.5C 30,46.299 34.701,51 40.5,51C 46.299,51 51,46.299 51,40.5C 51,34.8686 46.5668,30.2727 41,30.0117L 41,24.0074C 49.8814,24.2718 57,31.5546 57,40.5C 57,49.6127 49.6127,57 40.5,57C 31.3873,57 24,49.6127 24,40.5L 24,28.125L 18,33.5001 Z"/>

        <StackPanel Orientation="Horizontal">
            <Label Margin="20,0,0,0" Content="显示" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Margin="0" Content="{Binding StartCount}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Margin="0" Content="到" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Margin="0" Content="{Binding EndCount}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Margin="0" Content=",共" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Margin="0" Content="{Binding TotalInfoCount}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Margin="0" Content="条记录" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
